# Leave empty for root domain or custom domain
NEXT_PUBLIC_BASE_PATH=

# R2 data URL
NEXT_PUBLIC_DATA_URL=https://data.devtree.ca/cytoscape_graph.json.gz
NEXT_PUBLIC_DATA_URL=http://localhost:3000/cytoscape_graph.json.gz
